In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import dateutil

In [3]:
df = pd.read_csv('Chicago_Crime_Detective.csv', low_memory = False, index_col = 0)

In [4]:
df

,ID,Date,LocationDescription,Arrest,Domestic,Beat,District,CommunityArea,Year
0,8951354,12/31/12 23:15,STREET,False,False,623,6,69,2012
1,8951141,12/31/12 22:00,STREET,False,False,1213,12,24,2012
2,8952745,12/31/12 22:00,RESIDENTIAL YARD (FRONT/BACK),False,False,1622,16,11,2012
3,8952223,12/31/12 22:00,STREET,False,False,724,7,67,2012
4,8951608,12/31/12 21:30,STREET,False,False,211,2,35,2012
...,...,...,...,...,...,...,...,...,...
191636,1310068,1/1/01 0:05,STREET,False,False,1123,NaN,NaN,2001
191637,1313404,1/1/01 0:01,STREET,False,False,2023,NaN,NaN,2001
191638,1313442,1/1/01 0:01,STREET,False,False,911,NaN,NaN,2001
191639,1563324,1/1/01 0:01,STREET,False,False,1712,NaN,NaN,2001
191640,1310463,1/1/01 0:01,STREET,False,False,1911,NaN,NaN,2001

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191641 entries, 0 to 191640
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   191641 non-null  int64
 1   Date                 191641 non-null  object
 2   LocationDescription  191641 non-null  object
 3   Arrest               191641 non-null  bool
 4   Domestic             191641 non-null  bool
 5   Beat                 191641 non-null  int64
 6   District             148589 non-null  object
 7   CommunityArea        167038 non-null  object
 8   Year                 191641 non-null  int64
dtypes: bool(2), int64(3), object(4)
memory usage: 12.1+ MB

In [6]:
df['Date'] = df['Date'].apply(dateutil.parser.parse, dayfirst=True)

In [7]:
df['Date'].describe()

count                  191641
unique                 131680
top       2008-05-16 00:00:00
freq                       11
first     2001-01-01 00:01:00
last      2012-12-31 23:15:00
Name: Date, dtype: object

# Q1

In [8]:
df.median(axis = 0)

ID          4762956.0
Arrest            0.0
Domestic          0.0
Beat           1121.0
Year           2006.0
dtype: float64

In [9]:
med_date = df[(df.ID == 4762956.0)]

In [10]:
med_date

,ID,Date,LocationDescription,Arrest,Domestic,Beat,District,CommunityArea,Year
95628,4762956,2006-05-25 21:00:00,STREET,False,False,1413,14.0,22,2006

In [11]:
df.describe()

                 ID           Beat           Year
count  1.916410e+05  191641.000000  191641.000000
mean   4.968629e+06    1258.810771    2006.134940
std    2.342997e+06     702.530465       3.520285
min    1.310022e+06     111.000000    2001.000000
25%    2.832144e+06     722.000000    2003.000000
50%    4.762956e+06    1121.000000    2006.000000
75%    7.201878e+06    1733.000000    2009.000000
max    9.181151e+06    2535.000000    2012.000000

In [12]:
min_number = df[(df.Beat == 111)]

In [13]:
min_number

,ID,Date,LocationDescription,Arrest,Domestic,Beat,District,CommunityArea,Year
4755,8784000,2012-08-31 17:11:00,PARKING LOT/GARAGE(NON.RESID.),False,False,111,1,32,2012
12821,8464412,2012-01-02 11:30:00,PARKING LOT/GARAGE(NON.RESID.),False,False,111,1,28,2012
13990,8424833,2012-03-01 13:30:00,PARKING LOT/GARAGE(NON.RESID.),False,False,111,1,28,2012
14471,8411327,2011-12-22 16:00:00,STREET,False,False,111,1,28,2011
14512,8410339,2011-12-21 16:30:00,STREET,False,False,111,1,28,2011
...,...,...,...,...,...,...,...,...,...
189747,1373667,2001-09-02 09:30:00,STREET,True,False,111,NaN,NaN,2001
189906,1366666,2001-05-02 16:15:00,ALLEY,False,False,111,NaN,NaN,2001
190957,1332627,2001-01-15 00:35:00,STREET,False,False,111,NaN,NaN,2001
191038,1331114,2001-01-13 09:00:00,STREET,False,False,111,NaN,NaN,2001
191070,1330701,2001-12-01 17:30:00,STREET,False,False,111,NaN,NaN,2001

In [14]:
df.groupby('Year')['Date'].count()

Year
2001    20669
2002    18753
2003    16657
2004    16862
2005    16484
2006    16098
2007    14280
2008    14445
2009    12167
2010    15497
2011    15637
2012    14092
Name: Date, dtype: int64

# Q2

In [15]:

df['month'] = df.Date.dt.month

In [16]:
dfx = df['month']
dfx

0         12
1         12
2         12
3         12
4         12
          ..
191636     1
191637     1
191638     1
191639     1
191640     1
Name: month, Length: 191641, dtype: int64

In [17]:
month_count = dfx.value_counts()
month_count

10    16977
7     16733
12    16417
1     16325
5     16298
8     16288
9     16009
3     15895
6     15894
11    15765
4     15086
2     13954
Name: month, dtype: int64

# Q3

In [18]:
df['weekday'] = df.Date.dt.weekday

In [19]:
df['weekday'].value_counts()

4    28545
5    27406
2    27387
0    27372
1    27141
3    27067
6    26723
Name: weekday, dtype: int64

# Q4, Q7

In [20]:
df['Month'] = df.Date.dt.month

In [21]:
df

,ID,Date,LocationDescription,Arrest,Domestic,Beat,District,CommunityArea,Year,month,weekday,Month
0,8951354,2012-12-31 23:15:00,STREET,False,False,623,6,69,2012,12,0,12
1,8951141,2012-12-31 22:00:00,STREET,False,False,1213,12,24,2012,12,0,12
2,8952745,2012-12-31 22:00:00,RESIDENTIAL YARD (FRONT/BACK),False,False,1622,16,11,2012,12,0,12
3,8952223,2012-12-31 22:00:00,STREET,False,False,724,7,67,2012,12,0,12
4,8951608,2012-12-31 21:30:00,STREET,False,False,211,2,35,2012,12,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...
191636,1310068,2001-01-01 00:05:00,STREET,False,False,1123,NaN,NaN,2001,1,0,1
191637,1313404,2001-01-01 00:01:00,STREET,False,False,2023,NaN,NaN,2001,1,0,1
191638,1313442,2001-01-01 00:01:00,STREET,False,False,911,NaN,NaN,2001,1,0,1
191639,1563324,2001-01-01 00:01:00,STREET,False,False,1712,NaN,NaN,2001,1,0,1
191640,1310463,2001-01-01 00:01:00,STREET,False,False,1911,NaN,NaN,2001,1,0,1

In [22]:
new4 = df.groupby(['month', 'Arrest']).count().reset_index()
new4.sort_values('ID', ascending=False)

,month,Arrest,ID,Date,LocationDescription,Domestic,Beat,District,CommunityArea,Year,weekday,Month
18,10,False,15596,15596,15596,15596,15596,12207,13683,15596,15596,15596
12,7,False,15379,15379,15379,15379,15379,12002,13569,15379,15379,15379
22,12,False,15059,15059,15059,15059,15059,12161,13468,15059,15059,15059
8,5,False,15045,15045,15045,15045,15045,11821,13425,15045,15045,15045
14,8,False,15001,15001,15001,15001,15001,11897,13368,15001,15001,15001
0,1,False,14973,14973,14973,14973,14973,11306,12594,14973,14973,14973
16,9,False,14762,14762,14762,14762,14762,11480,12943,14762,14762,14762
10,6,False,14646,14646,14646,14646,14646,11570,13015,14646,14646,14646
4,3,False,14600,14600,14600,14600,14600,11328,12492,14600,14600,14600
20,11,False,14500,14500,14500,14500,14500,11509,12840,14500,14500,14500
6,4,False,13818,13818,13818,13818,13818,10749,12059,13818,13818,13818
2,2,False,12726,12726,12726,12726,12726,9673,10772,12726,12726,12726
19,10,True,1381,1381,1381,1381,1381,969,1152,1381,1381,1381
23,12,True,1358,1358,1358,1358,1358,976,1146,1358,1358,1358
13,7,True,1354,1354,1354,1354,1354,958,1130,1354,1354,1354
1,1,True,1352,1352,1352,1352,1352,907,1055,1352,1352,1352
5,3,True,1295,1295,1295,1295,1295,919,1018,1295,1295,1295
15,8,True,1287,1287,1287,1287,1287,907,1084,1287,1287,1287
7,4,True,1268,1268,1268,1268,1268,869,1033,1268,1268,1268
21,11,True,1265,1265,1265,1265,1265,896,1052,1265,1265,1265
9,5,True,1253,1253,1253,1253,1253,895,1096,1253,1253,1253
11,6,True,1248,1248,1248,1248,1248,929,1065,1248,1248,1248
17,9,True,1247,1247,1247,1247,1247,877,1048,1247,1247,1247
3,2,True,1228,1228,1228,1228,1228,784,931,1228,1228,1228

# Q 5, Q6

In [23]:
df['Year'] = df.Date.dt.year

In [24]:
new_chart = df['Year'].value_counts()

In [25]:
new_chart

2001    20669
2002    18753
2004    16862
2003    16657
2005    16484
2006    16098
2011    15637
2010    15497
2008    14445
2007    14280
2012    14092
2009    12167
Name: Year, dtype: int64

# Q9 and Q10

In [26]:
new2 = df.groupby(['LocationDescription'])['ID'].count().reset_index()

In [34]:
new2.sort_values('ID', ascending=False).head(6)

               LocationDescription      ID
71                          STREET  156564
56  PARKING LOT/GARAGE(NON.RESID.)   14852
52                           OTHER    4573
9                            ALLEY    2308
39                     GAS STATION    2111
34          DRIVEWAY - RESIDENTIAL    1675

# Q8

In [28]:
new3 = df.groupby(['Year', 'Arrest']).count().reset_index()

In [29]:
new3.sort_values('ID', ascending=False)

,Year,Arrest,ID,Date,LocationDescription,Domestic,Beat,District,CommunityArea,month,weekday,Month
0,2001,False,18517,18517,18517,18517,18517,119,550,18517,18517,18517
2,2002,False,16638,16638,16638,16638,16638,471,12730,16638,16638,16638
6,2004,False,15169,15169,15169,15169,15169,15133,15168,15169,15169,15169
20,2011,False,15012,15012,15012,15012,15012,14997,15012,15012,15012,15012
8,2005,False,14956,14956,14956,14956,14956,14880,14956,14956,14956,14956
4,2003,False,14859,14859,14859,14859,14859,11562,14859,14859,14859,14859
10,2006,False,14796,14796,14796,14796,14796,14768,14795,14796,14796,14796
18,2010,False,14796,14796,14796,14796,14796,14784,14796,14796,14796,14796
22,2012,False,13542,13542,13542,13542,13542,13456,13542,13542,13542,13542
14,2008,False,13425,13425,13425,13425,13425,13267,13425,13425,13425,13425
12,2007,False,13068,13068,13068,13068,13068,13059,13068,13068,13068,13068
16,2009,False,11327,11327,11327,11327,11327,11207,11327,11327,11327,11327
1,2001,True,2152,2152,2152,2152,2152,3,36,2152,2152,2152
3,2002,True,2115,2115,2115,2115,2115,23,1506,2115,2115,2115
5,2003,True,1798,1798,1798,1798,1798,1415,1798,1798,1798,1798
7,2004,True,1693,1693,1693,1693,1693,1691,1693,1693,1693,1693
9,2005,True,1528,1528,1528,1528,1528,1523,1528,1528,1528,1528
11,2006,True,1302,1302,1302,1302,1302,1301,1302,1302,1302,1302
13,2007,True,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212
15,2008,True,1020,1020,1020,1020,1020,1013,1020,1020,1020,1020
17,2009,True,840,840,840,840,840,833,839,840,840,840
19,2010,True,701,701,701,701,701,700,701,701,701,701
21,2011,True,625,625,625,625,625,625,625,625,625,625
23,2012,True,550,550,550,550,550,547,550,550,550,550

# Q-11

In [30]:
top_movies = df.loc[df.LocationDescription =='GAS STATION', :]

In [31]:
top_movies.groupby(['LocationDescription','weekday']).count()

                              ID  Date  Arrest  Domestic  Beat  District  \
LocationDescription weekday
GAS STATION         0        287   287     287       287   287       207
                    1        269   269     269       269   269       200
                    2        294   294     294       294   294       222
                    3        282   282     282       282   282       216
                    4        316   316     316       316   316       239
                    5        345   345     345       345   345       269
                    6        318   318     318       318   318       231

                             CommunityArea  Year  month  Month
LocationDescription weekday
GAS STATION         0                  240   287    287    287
                    1                  236   269    269    269
                    2                  252   294    294    294
                    3                  249   282    282    282
                    4                  267   316    316    316
                    5                  303   345    345    345
                    6                  269   318    318    318

# Exploratory data analysis

In [32]:
new5 = df.groupby(['Year', 'Arrest']).count().reset_index()
new5.sort_values('ID', ascending=False)

,Year,Arrest,ID,Date,LocationDescription,Domestic,Beat,District,CommunityArea,month,weekday,Month
0,2001,False,18517,18517,18517,18517,18517,119,550,18517,18517,18517
2,2002,False,16638,16638,16638,16638,16638,471,12730,16638,16638,16638
6,2004,False,15169,15169,15169,15169,15169,15133,15168,15169,15169,15169
20,2011,False,15012,15012,15012,15012,15012,14997,15012,15012,15012,15012
8,2005,False,14956,14956,14956,14956,14956,14880,14956,14956,14956,14956
4,2003,False,14859,14859,14859,14859,14859,11562,14859,14859,14859,14859
10,2006,False,14796,14796,14796,14796,14796,14768,14795,14796,14796,14796
18,2010,False,14796,14796,14796,14796,14796,14784,14796,14796,14796,14796
22,2012,False,13542,13542,13542,13542,13542,13456,13542,13542,13542,13542
14,2008,False,13425,13425,13425,13425,13425,13267,13425,13425,13425,13425
12,2007,False,13068,13068,13068,13068,13068,13059,13068,13068,13068,13068
16,2009,False,11327,11327,11327,11327,11327,11207,11327,11327,11327,11327
1,2001,True,2152,2152,2152,2152,2152,3,36,2152,2152,2152
3,2002,True,2115,2115,2115,2115,2115,23,1506,2115,2115,2115
5,2003,True,1798,1798,1798,1798,1798,1415,1798,1798,1798,1798
7,2004,True,1693,1693,1693,1693,1693,1691,1693,1693,1693,1693
9,2005,True,1528,1528,1528,1528,1528,1523,1528,1528,1528,1528
11,2006,True,1302,1302,1302,1302,1302,1301,1302,1302,1302,1302
13,2007,True,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212
15,2008,True,1020,1020,1020,1020,1020,1013,1020,1020,1020,1020
17,2009,True,840,840,840,840,840,833,839,840,840,840
19,2010,True,701,701,701,701,701,700,701,701,701,701
21,2011,True,625,625,625,625,625,625,625,625,625,625
23,2012,True,550,550,550,550,550,547,550,550,550,550