In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
newdata = df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Embarked','Survived'], axis = 1)

In [54]:
newdata['Cabin'].fillna('No', inplace=True)
newdata.head()

   Pclass     Sex   Age     Fare Cabin
0       3    male  22.0   7.2500    No
1       1  female  38.0  71.2833   C85
2       3  female  26.0   7.9250    No
3       1  female  35.0  53.1000  C123
4       3    male  35.0   8.0500    No

In [55]:
target = df['Survived']

In [56]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [57]:
from sklearn.preprocessing import LabelEncoder

In [58]:
le_Cabin = LabelEncoder()
le_Sex = LabelEncoder()

In [59]:
newdata['Cabin_n'] = le_Cabin.fit_transform(newdata['Cabin'])
newdata['Sex_n'] = le_Sex.fit_transform(newdata['Sex'])
newdata

     Pclass     Sex   Age     Fare Cabin  Cabin_n  Sex_n
0         3    male  22.0   7.2500    No      146      1
1         1  female  38.0  71.2833   C85       81      0
2         3  female  26.0   7.9250    No      146      0
3         1  female  35.0  53.1000  C123       55      0
4         3    male  35.0   8.0500    No      146      1
..      ...     ...   ...      ...   ...      ...    ...
886       2    male  27.0  13.0000    No      146      1
887       1  female  19.0  30.0000   B42       30      0
888       3  female   NaN  23.4500    No      146      0
889       1    male  26.0  30.0000  C148       60      1
890       3    male  32.0   7.7500    No      146      1

[891 rows x 7 columns]

In [72]:
traindata = newdata.drop(['Sex','Cabin'], axis = 1)
traindata['Age'].fillna(0, inplace=True)
traindata

     Pclass   Age     Fare  Cabin_n  Sex_n
0         3  22.0   7.2500      146      1
1         1  38.0  71.2833       81      0
2         3  26.0   7.9250      146      0
3         1  35.0  53.1000       55      0
4         3  35.0   8.0500      146      1
..      ...   ...      ...      ...    ...
886       2  27.0  13.0000      146      1
887       1  19.0  30.0000       30      0
888       3   0.0  23.4500      146      0
889       1  26.0  30.0000       60      1
890       3  32.0   7.7500      146      1

[891 rows x 5 columns]

In [73]:
from sklearn import tree

In [74]:
model = tree.DecisionTreeClassifier()

In [75]:
model.fit(traindata,target)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [76]:
model.score(traindata,target)

0.9842873176206509

In [77]:
model.predict([[1,25,71.2833,81,1]])

array([1], dtype=int64)